{
  "name": "cs16-tg-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.67.0",
    "gamedig": "^4.3.2"
  }
}
